:root {
    --main-radius: 5px;
    --main-padding: 10px; 
    --vintage-green: #4A7C2D; /* Dark Green */
    --vintage-cream: #F5F5DC; /* Beige */
    --vintage-light-gray: #DCDCDC; /* Gainsboro */
    --vintage-dark-gray: #A9A9A9; /* Dark Gray */
    --vintage-gold: #DAA520; /* Goldenrod */
}

* {
    box-sizing: border-box; 
}

.container {
    display: grid;
    min-height: 100vh; 
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: 0.1fr 0.4fr 0.8fr 0.2fr 2fr 0.84fr 0.1fr; 
    grid-template-areas:
        "nav nav nav nav"
        "sidebar main main main"
        "sidebar content2 content3 content4"
        "images images images images"     
        "images images images images" 
        "hobbies hobbies blogs blogs"
        "footer footer footer footer";
    grid-gap: 1rem;
    font-family: 'Georgia', serif;
    font-weight: normal; 
    font-size: 1em;
    color: var(--vintage-green); 
}

nav {
    background: var(--vintage-green); 
    grid-area: nav;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

nav .logo {
    float: left;
    margin-left: 10px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border-width: 0;
    margin-top: -5px;
}

nav .nav-links {
    float: right;
    margin-top: 60px;
    margin-right: 40px;
}

nav a {
    color: var(--vintage-cream); 
    padding: 10px 20px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    border-left: 1px solid var(--vintage-gold);
    margin-top: 100px;
    text-align: center;
}

nav::after {
    content: "";
    display: table;
    clear: both;
}

nav a:hover {
    background-color: var(--vintage-cream);
    color: var(--vintage-dark-gray);
}

main {
    background: var(--vintage-cream);
    grid-area: main;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

.highlight {
    display: inline-block;
    background-color: var(--vintage-light-gray); 
    color: var(--vintage-green);
    padding: 10px; 
    border-radius: var(--main-radius);
    font-weight: bold; 
}

#sidebar {
    background: var(--vintage-light-gray); 
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

.education {
    display: grid; 
    gap: 10px; 
}

.section {
    display: grid;
    grid-template-columns: 92px 1fr;
    background-color: var(--vintage-cream);
    border-radius: var(--main-radius);
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    color: var(--vintage-green);
    margin-bottom: 20px;
    overflow: hidden;
    height: 135px;
    width: 100%;
}

.skills-image {
    width: 80px;
    height: 80px;
    margin-left: -5px;
    margin-top: 10px;
    border-radius: 50%;
    object-fit: cover;
    overflow: hidden;
}

.achievement-title {
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 0px;
}

.achievement-date {
    float: right;
    margin: 0;
    padding: 0;
    margin-left: -10px;
    margin-top: 5px;
    color: var(--vintage-green);
    font-size: 13px;
}

.content2,
.content3,
.content4 {
    background: var(--vintage-light-gray);
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    display: grid;
    gap: 5px;
    width: 90%;
    height: auto;
}

.content-row {
    background: var(--vintage-cream);
    padding: 5px;
    border-radius: var(--main-radius);
    margin-bottom: 5px;
    overflow: hidden;
    width: 100%;
    height: auto;
}

.row-image {
    width: 100%;
    height: 100%;
    border-radius: var(--main-radius);
    object-fit: cover;
}

#images {
    background: var(--vintage-green);
    grid-area: images;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 0px;
}

.image-box {
    background: var(--vintage-cream);
    border-radius: var(--main-radius);
    display: grid;
    place-items: center;
    height: 100%;
    width: 100%;
    overflow: hidden;
    margin-bottom: -10px;
}

.image-box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.hobbies-section {
    background: var(--vintage-light-gray);
    border-radius: var(--main-radius);
    display: grid;
    grid-column: 1 / 3;
    grid-row: 6;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 100%;
}

.hobbies-heading {
    grid-column: 1 / -1;
    text-align: center;
    color: var(--vintage-green);
    font-size: 2rem;
    margin-top: 10px;
    margin-bottom: -10px;
}

.hobby-item {
    background: var(--vintage-light-gray);
    border-radius: var(--main-radius);
    padding: 20px;
    text-align: center;
    color: var(--vintage-green);
}

.hobby-image {
    width: 100%;
    height: 200px;
    border-radius: var(--main-radius);
    margin-bottom: 15px;
}

.blogs-section {
    background: var(--vintage-cream);
    border-radius: var(--main-radius);
    padding: 20px;
    display: grid;
    grid-column: 3 / 5;
    grid-row: 6;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.blogs-heading {
    grid-column: 1 / -1;
    text-align: center;
    color: var(--vintage-green);
    font-size: 2rem;
    margin-top: -5px;
    margin-bottom: 0px;
}

.blog-item {
    background: var(--vintage-cream);
    border-radius: var(--main-radius);
    padding: 0px;
    text-align: center;
    margin-top: 5px;
}

.blog-image {
    width: 100%;
    height: 200px;
    border-radius: var(--main-radius);
    margin-bottom: 10px;
}

.blog-item p {
    margin-bottom: 5px;
    color: var(--vintage-green);
}

footer {
    background: var(--vintage-green);
    grid-area: footer;
    height: 100px;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    position: relative;
    margin-top:-30px
}

footer h2 {
    margin-top: -10px;
    margin-left: 10px;
    color: var(--vintage-cream);
    float: left;
    line-height: 100px;
}

footer img {
    float: right;
    height: 70%;
    width: auto;
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
}

@media (max-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "nav"
            "main"
            "sidebar"
            "content2"
            "content3"
            "content4"
            "images"
            "hobbies"
            "blogs"
            "footer";
    }

    nav {
        grid-template-columns: 1fr;
        text-align: center;
    }

    nav .nav-links {
        margin: 10px 0;
    }

    nav a {
        display: block;
        border-left: none;
        margin: 0;
    }

    nav .logo {
        margin: 0 auto;
        margin-top: 10px;
    }

    main {
        padding: var(--main-padding);
        grid-area: main;
    }

    #sidebar {
        display: none;
    }

    .content2, .content3, .content4 {
        grid-column: 1 / -1;
        padding: var(--main-padding);
        width: 100%;
        margin: 10px 0;
    }

    .images {
        grid-area: images;
        width: 100%;
        margin: 10px 0;
    }

    .hobbies-section {
        grid-area: hobbies;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        padding: 10px;
    }

    .hobbies-heading {
        text-align: center;
        font-size: 1.5rem;
    }

    .hobby-item {
        text-align: center;
        padding: 10px;
    }

    .hobby-image {
        width: 100%;
        height: auto;
    }

    .blogs-section {
        grid-area: blogs;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        padding: 10px;
    }

    .blogs-heading {
        text-align: center;
        font-size: 1.5rem;
    }

    .blog-item {
        text-align: center;
        padding: 10px;
    }

    .blog-image {
        width: 100%;
        height: auto;
    }

    footer {
        grid-area: footer;
        padding: 10px;
        text-align: center; 
    }
    .footer img {
        float: right;
        height: 30%;
        width: auto;
        margin-left: 10px;
        margin-top: 10px;
        margin-right: 10px;
    }
}

